
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DB_TarotReader", "DB_TarotReader\DB_TarotReader.ssmssqlproj", "{6B308218-B02F-468D-AFA6-62A6F8045B84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B308218-B02F-468D-AFA6-62A6F8045B84}.Default|Default.ActiveCfg = Default
		{5967C471-A9F8-4353-9B05-93B6E10A47EF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0531C780-1627-40FE-95A5-CF6240141033}
	EndGlobalSection
EndGlobal
